DEBUG=1

# File resources
INDEX_FILE=src/templates/index.html
STATIC_FILE=generated/site.html
DATA_FILE=src/data/me.jsonld

# Posts
POST_DIRECTORY=src/data/posts/
POST_GENERATED=generated/posts/

# Film data
LETTERBOXD_URL=https://letterboxd.com/dekadans/rss/

# Book data
GOOGLE_APPLICATION_CREDENTIALS=../google-api-key.json
SPREADSHEET_ID=1dfWhRpaudMxnO9F72sEsP2cDsmLL0pw18i9qxN8Jfps
SPREADSHEET_RANGE='View:ReadLog'!A2:C2